<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Evolutions Cars</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #1a1a1a; /* Cor de fundo escura */
        }
        .fundo-galeria {
            background-color: #2c2c2c; /* Fundo da galeria */
        }
        .inicio-fundo {
            position: relative;
            background-image: url('img cars/dg018_085clc4j3m3pu92bgd8bo6f70t4v50h1.webp');
            background-size: cover;
            background-position: center;
            height: 100vh; /* Altura da seção */
            color: white; /* Cor do texto */
        }
        .inicio-fundo::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5); /* Cor preta com 50% de opacidade */
            z-index: 1; /* Coloca a sobreposição acima da imagem */
        }
        .esquerda-conteudo {
            position: relative; /* Para que o texto fique acima da sobreposição */
            z-index: 2; /* Coloca o texto acima da sobreposição */
        }
    </style>
</head>

<body>
    <header class="p-5">
        <nav class="container d-flex justify-content-between align-items-center">
            <img src="img cars/dg018_085clc4j3m3pu92bgd8bo6f70t4v50h1.webp" class="nav-img" loading="lazy">
            <ul class="nav mt-5">
                <li class="nav-item"><a class="nav-link" href="#inicio">Início</a></li>
                <li class="nav-item"><a class="nav-link" href="#galeria">Galeria</a></li>
                <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
            </ul>
            <div id="acessibilidade" class="menu-acessibilidade"> 
                <button id="botao-acessibilidade" class="btn btn-primary fw-bold rotacao-botao" aria-expanded="false">Acessibilidade</button>
                <div id="opcoes-acessibilidade" class="opcoes-acessibilidade apresenta-lista">
                    <button id="aumentar-fonte" class="btn btn-primary fw-bold" aria-label="Aumentar o tamanho da fonte">A+</button>
                    <button id="diminuir-fonte" class="btn btn-primary fw-bold" aria-label="Diminuir o tamanho da fonte">A-</button>
                    <button id="alterna-contraste" class="btn btn-primary fw-bold" aria-label="Alterna o contraste de cores"> <i class="bi bi-shadows"></i></button>         
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <section id="inicio" class="my-5 inicio-fundo">
            <div class="d-flex justify-content-between align-items-center">
                <div class="esquerda-conteudo">
                    <h1 class="display-4 text-white fst-italic fw-bold">Boas-vindas a Evolutions Cars</h1>
                    <img src="img cars/ram_1500_trx_3_edited.webp" class="mb-3" width="563" height="278" loading="lazy">
                    <a href="#evolutions-cars" class="btn btn-primary btn-lg botao-inicio fw-semibold">Quero conhecer!</a>
                </div>
                <img src="img cars/ram_1500_trx_3_edited.webp" alt="Caminhonete nova" class="img-fluid img-inicio"> <!-- Caminhonete nova -->